token literal names:
null
'program'
';'
'.'
'var'
':'
'array'
'['
']'
'of'
'..'
'integer'
'real'
'boolean'
'char'
'string'
'begin'
'end'
':='
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'repeat'
'until'
'write'
'('
')'
'read'
','
'and'
'or'
'not'
'true'
'false'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
WS

rule names:
program
program_end_marker
block
var_declaration
variable_declaration
array_specifier
index_range
index
type
compound_statement
statement_list
statement
assignment_statement
if_statement
while_statement
for_statement
repeat_statement
write_statement
read_statement
expression
simple_expression
term
factor
variable
index_access
relop
addop
mulop


atn:
[4, 1, 54, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 172, 8, 18, 10, 18, 12, 18, 175, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 19, 5, 19, 186, 8, 19, 10, 19, 12, 19, 189, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 241, 8, 24, 10, 24, 12, 24, 244, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 38, 43, 1, 0, 44, 45, 1, 0, 46, 49, 259, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 50, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 18, 9, 0, 66, 5, 1, 0, 0, 0, 67, 73, 5, 4, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 2, 0, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 50, 0, 0, 77, 78, 5, 5, 0, 0, 78, 80, 3, 16, 8, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 9, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 51, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 51, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 51, 0, 0, 93, 15, 1, 0, 0, 0, 94, 107, 5, 11, 0, 0, 95, 107, 5, 12, 0, 0, 96, 107, 5, 13, 0, 0, 97, 107, 5, 14, 0, 0, 98, 107, 5, 15, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 3, 16, 8, 0, 105, 107, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 17, 0, 0, 111, 19, 1, 0, 0, 0, 112, 117, 3, 22, 11, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 129, 3, 18, 9, 0, 121, 129, 3, 24, 12, 0, 122, 129, 3, 26, 13, 0, 123, 129, 3, 28, 14, 0, 124, 129, 3, 30, 15, 0, 125, 129, 3, 32, 16, 0, 126, 129, 3, 34, 17, 0, 127, 129, 3, 36, 18, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 18, 0, 0, 132, 133, 3, 38, 19, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 20, 0, 0, 137, 140, 3, 22, 11, 0, 138, 139, 5, 21, 0, 0, 139, 141, 3, 22, 11, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 22, 11, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 5, 25, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 22, 11, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 27, 0, 0, 159, 160, 3, 38, 19, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 5, 29, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 30, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 29, 0, 0, 168, 173, 3, 46, 23, 0, 169, 170, 5, 32, 0, 0, 170, 172, 3, 46, 23, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 37, 1, 0, 0, 0, 178, 187, 3, 40, 20, 0, 179, 183, 3, 50, 25, 0, 180, 183, 5, 33, 0, 0, 181, 183, 5, 34, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 40, 20, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 39, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 198, 3, 42, 21, 0, 191, 194, 3, 52, 26, 0, 192, 194, 5, 34, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 42, 21, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 207, 3, 44, 22, 0, 202, 203, 3, 54, 27, 0, 203, 204, 3, 44, 22, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 218, 5, 50, 0, 0, 211, 219, 3, 48, 24, 0, 212, 213, 5, 29, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 30, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 219, 3, 44, 22, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 231, 5, 51, 0, 0, 221, 231, 5, 52, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 30, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 231, 3, 44, 22, 0, 228, 231, 5, 36, 0, 0, 229, 231, 5, 37, 0, 0, 230, 210, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 234, 5, 50, 0, 0, 233, 235, 3, 48, 24, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 242, 3, 38, 19, 0, 238, 239, 5, 32, 0, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 55, 1, 0, 0, 0, 16, 73, 80, 106, 117, 128, 140, 173, 182, 187, 193, 198, 207, 218, 230, 234, 242]