token literal names:
null
'program'
';'
'.'
'var'
':'
'array'
'['
']'
'of'
'..'
'integer'
'real'
'boolean'
'char'
'string'
'begin'
':='
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'repeat'
'until'
'write'
'('
')'
'read'
','
'function'
'end'
'and'
'or'
'not'
'true'
'false'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
CHAR
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
IDENTIFIER
NUMBER
STRING
CHAR
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 372, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 317, 8, 50, 10, 50, 12, 50, 320, 9, 50, 1, 51, 4, 51, 323, 8, 51, 11, 51, 12, 51, 324, 1, 51, 1, 51, 4, 51, 329, 8, 51, 11, 51, 12, 51, 330, 3, 51, 333, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 339, 8, 52, 10, 52, 12, 52, 342, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 350, 8, 53, 10, 53, 12, 53, 353, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 359, 8, 54, 10, 54, 12, 54, 362, 9, 54, 1, 54, 1, 54, 1, 55, 4, 55, 367, 8, 55, 11, 55, 12, 55, 368, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 381, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 231, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 257, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 277, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 285, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 292, 1, 0, 0, 0, 87, 295, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 304, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 314, 1, 0, 0, 0, 103, 322, 1, 0, 0, 0, 105, 334, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 356, 1, 0, 0, 0, 111, 366, 1, 0, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 109, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 121, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 91, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 93, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 102, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 46, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 103, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 114, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 108, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 103, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 98, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 103, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 188, 5, 61, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 102, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 110, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 5, 119, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 101, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 111, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 111, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 108, 0, 0, 230, 52, 1, 0, 0, 0, 231, 232, 5, 119, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 101, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 100, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 64, 1, 0, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 100, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 100, 0, 0, 264, 68, 1, 0, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 114, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 116, 0, 0, 271, 72, 1, 0, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 101, 0, 0, 276, 74, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 101, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 78, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 62, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 82, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 84, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 61, 0, 0, 294, 86, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 61, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 90, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 92, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 94, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 96, 1, 0, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 118, 0, 0, 309, 98, 1, 0, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 100, 0, 0, 313, 100, 1, 0, 0, 0, 314, 318, 7, 0, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 102, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 1, 0, 0, 0, 326, 328, 5, 46, 0, 0, 327, 329, 7, 2, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 104, 1, 0, 0, 0, 334, 340, 5, 39, 0, 0, 335, 339, 8, 3, 0, 0, 336, 337, 5, 34, 0, 0, 337, 339, 5, 34, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 106, 1, 0, 0, 0, 345, 351, 5, 39, 0, 0, 346, 350, 8, 3, 0, 0, 347, 348, 5, 92, 0, 0, 348, 350, 9, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 108, 1, 0, 0, 0, 356, 360, 5, 123, 0, 0, 357, 359, 8, 4, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 125, 0, 0, 364, 110, 1, 0, 0, 0, 365, 367, 7, 5, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 55, 0, 0, 371, 112, 1, 0, 0, 0, 11, 0, 318, 324, 330, 332, 338, 340, 349, 351, 360, 368, 1, 6, 0, 0]